<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Redis 集群方案 · Erkan9527</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="格物致知
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Erkan9527"><link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/erkan9527-blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/erkan9527-blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/erkan9527-blog/" />
        

        
            <link rel="next" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/erkan9527-blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog">
            
                <a href="/erkan9527-blog/" onclick="pageScrollToTop(this)">
                    Erkan9527
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html" onclick="pageScrollToTop(this)">
                                    Redis 集群方案
                                </a>
                                
                                    
                                        <ul><li><a href="#redis-集群方案" onclick="mobilePageScrollToAnchor(this)" >Redis 集群方案</a><ul><li><a href="#redis-主从模式" onclick="mobilePageScrollToAnchor(this)" >Redis 主从模式</a></li><li><a href="#redis-哨兵模式" onclick="mobilePageScrollToAnchor(this)" >Redis 哨兵模式</a></li><li><a href="#redis-集群模式" onclick="mobilePageScrollToAnchor(this)" >Redis 集群模式</a></li><li><a href="#总结" onclick="mobilePageScrollToAnchor(this)" >总结</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" onclick="pageScrollToTop(this)">
                                    LRU缓存实现
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html" onclick="pageScrollToTop(this)">
                                    Redis 过期策略
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" onclick="pageScrollToTop(this)">
                                    Redis 数据分片、事务机制与持久化机制
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html" onclick="pageScrollToTop(this)">
                                    Redis 常见问题与解决方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" onclick="pageScrollToTop(this)">
                                    Netty面试题目
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" onclick="pageScrollToTop(this)">
                                    TCP/IP网络模型
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Redis 集群方案</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E6%8A%80%E6%9C%AF/redismothod">Redis 集群方案</h1>
                    

                    <h1 id="redis-集群方案">Redis 集群方案</h1>

<p>Redis 是一种高性能的内存数据库，广泛应用于缓存、消息队列和实时数据处理等场景。随着业务规模的增长，单机 Redis 的性能和容量可能无法满足需求，因此需要采用分布式部署方案。本文记录了 Redis 主从模式、哨兵模式和集群模式的核心概念、优缺点及部署方式。</p>

<hr />

<h2 id="redis-主从模式">Redis 主从模式</h2>

<p>主从模式是一种经典的高可用部署方案，通过主节点和从节点的复制机制实现读写分离和数据冗余。主节点负责处理所有写操作，并将数据同步到从节点。从节点主要用于处理读操作，同时作为主节点的备份。一个主节点可以有多个从节点，从节点之间互不通信。</p>

<p>主从模式采用异步复制，主节点在写入数据后会异步地将数据同步到从节点。从 Redis 5.0 开始，支持部分同步（PSYNC），在网络中断后可以避免全量同步，提高效率。</p>

<p>主从模式的优点包括读写分离、数据冗余和高可用性。主节点处理写操作，从节点分担读操作，适合读多写少的场景。当主节点发生故障时，可以手动或自动将从节点提升为主节点，保证服务的连续性。</p>

<p>主从模式的部署相对简单，通常采用单主多从架构。主节点负责写操作，从节点分担读操作。如果需要更高的可用性，可以在主从模式的基础上引入哨兵机制。</p>

<hr />

<h2 id="redis-哨兵模式">Redis 哨兵模式</h2>

<p>哨兵模式是在主从模式的基础上，提供的一种高可用解决方案。哨兵通过监控主从节点的状态，实现自动化的主从切换和故障恢复，减少人工干预。</p>

<p>哨兵的核心功能包括监控、自动故障转移、配置提供和通知。哨兵会持续监控主节点和从节点的运行状态，定期发送 PING 命令检测节点是否正常响应。如果某个节点长时间未响应，哨兵会将其标记为下线。当主节点发生故障时，哨兵会自动从从节点中选举一个新的主节点，并通知其他从节点更新复制目标。同时，哨兵会将新的主节点信息通知客户端，确保客户端能够继续正常工作。</p>

<p>哨兵模式的架构包括主节点、从节点和哨兵节点。主节点负责写操作，从节点负责读操作并作为主节点的备份。哨兵节点是独立运行的进程，负责监控 Redis 集群的状态并执行故障转移。为了避免单点故障，通常需要部署多个哨兵节点（推荐至少 3 个）。</p>

<p>部署哨兵模式时，需要为每个哨兵节点创建配置文件，指定主节点信息和故障转移参数。启动哨兵节点后，哨兵会自动监控主从节点的状态，并在必要时执行故障转移。</p>

<hr />

<h2 id="redis-集群模式">Redis 集群模式</h2>

<p>Redis 集群模式是一种分布式部署方式，用于解决单机 Redis 在数据量和并发量上的限制。通过集群模式，Redis 可以实现数据分片和高可用性，适用于大规模、高性能的分布式系统。</p>

<p>Redis 集群将整个键空间划分为 16384 个槽（slot）。每个键通过 CRC16 哈希计算后取模，决定其所属的槽。每个节点负责一部分槽，数据分布均匀，避免单点瓶颈。集群通过主从复制实现高可用性，每个主节点可以有一个或多个从节点。当主节点发生故障时，从节点会自动提升为主节点，保证服务的连续性。</p>

<p>Redis 集群是无中心架构，每个节点都保存集群的元数据，并通过 Gossip 协议进行通信和状态同步。相比主从模式和哨兵模式，集群模式支持更大的数据量和更高的并发能力。</p>

<p>集群模式的优点包括水平扩展、高可用性、分布式存储和无中心架构。通过增加节点，可以轻松扩展存储容量和处理能力。主从复制和自动故障转移机制提高了系统的可靠性。分布式存储支持大规模数据存储，避免单机内存限制。无中心架构无需单点控制节点，集群更加稳定。</p>

<p>部署 Redis 集群时，需要准备至少 6 台服务器，每台运行一个 Redis 实例。在每个 Redis 实例的配置文件中，启用集群模式并指定节点端口。启动 Redis 实例后，可以使用 <code class="language-plaintext highlighter-rouge">redis-cli</code> 创建集群，并指定主从节点的分布。</p>

<hr />

<h2 id="总结">总结</h2>

<p>Redis 提供了多种高可用和分布式部署方案。主从模式适用于读多写少的场景，提供数据冗余和读写分离。哨兵模式在主从模式的基础上实现自动化故障恢复，适用于高可用性要求较高的系统。集群模式通过数据分片和无中心架构，解决单机性能瓶颈，适用于大规模分布式系统。</p>

<p>根据业务需求选择合适的方案，可以充分发挥 Redis 的性能和优势，构建高可用、高性能的分布式系统。</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/erkan9527-blog/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Erkan9527">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" class="navigation navigation-next navigation-unique" aria-label="Next page: LRU缓存实现">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "LRU缓存实现",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-07-19-lru.md",
            "ref": "_posts/2025-07-19-lru.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Erkan9527",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-07-18-redismothod.md",
        "mtime": "2025-07-19 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-07-21 05:24:19 +0000"
    },
    "basePath": "/erkan9527-blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/erkan9527-blog/assets/gitbook/gitbook.js"></script>
<script src="/erkan9527-blog/assets/gitbook/theme.js"></script>

<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/erkan9527-blog/assets/gitbook/custom.js"></script>
<script src="/erkan9527-blog/assets/gitbook/custom-local.js"></script>

</body>
</html>