<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>AOP注解实现参数校验 · Erkan9527</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="格物致知
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Erkan9527"><link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/erkan9527-blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/erkan9527-blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" />
        

        
            <link rel="next" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/erkan9527-blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog">
            
                <a href="/erkan9527-blog/" onclick="pageScrollToTop(this)">
                    Erkan9527
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html" onclick="pageScrollToTop(this)">
                                    Redis 集群方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" onclick="pageScrollToTop(this)">
                                    LRU缓存实现
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html" onclick="pageScrollToTop(this)">
                                    Redis 过期策略
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" onclick="pageScrollToTop(this)">
                                    Redis 数据分片、事务机制与持久化机制
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html" onclick="pageScrollToTop(this)">
                                    Redis 常见问题与解决方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" onclick="pageScrollToTop(this)">
                                    Netty面试题目
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" onclick="pageScrollToTop(this)">
                                    TCP/IP网络模型
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html" onclick="pageScrollToTop(this)">
                                    HTTP 协议详解
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" onclick="pageScrollToTop(this)">
                                    Java反射
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html" onclick="pageScrollToTop(this)">
                                    AOP注解实现参数校验
                                </a>
                                
                                    
                                        <ul><li><a href="#aop-注解实现参数校验" onclick="mobilePageScrollToAnchor(this)" >AOP 注解实现参数校验</a><ul><li><a href="#1-背景与需求" onclick="mobilePageScrollToAnchor(this)" >1. 背景与需求</a></li><li><a href="#2-实现步骤" onclick="mobilePageScrollToAnchor(this)" >2. 实现步骤</a><ul><li><a href="#21-定义自定义注解" onclick="mobilePageScrollToAnchor(this)" >2.1 定义自定义注解</a></li><li><a href="#22-创建-aop-切面" onclick="mobilePageScrollToAnchor(this)" >2.2 创建 AOP 切面</a></li><li><a href="#23-使用自定义注解" onclick="mobilePageScrollToAnchor(this)" >2.3 使用自定义注解</a></li></ul></li><li><a href="#3-总结" onclick="mobilePageScrollToAnchor(this)" >3. 总结</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html" onclick="pageScrollToTop(this)">
                                    Md5算法
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >AOP注解实现参数校验</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E6%8A%80%E6%9C%AF/aop">AOP注解实现参数校验</h1>
                    

                    <h1 id="aop-注解实现参数校验">AOP 注解实现参数校验</h1>

<p>在实际开发中，参数校验是一个非常常见的需求。传统的校验方式通常直接嵌入到业务逻辑中，导致代码耦合度高、可维护性差。而通过 <strong>AOP（面向切面编程）</strong> 和 <strong>反射</strong>，我们可以将参数校验逻辑从业务代码中解耦出来，实现统一的校验逻辑。</p>

<p>本文将通过一个完整的案例，展示如何使用 AOP 和自定义注解实现参数校验。</p>

<hr />

<h2 id="1-背景与需求">1. 背景与需求</h2>

<p>在业务开发中，我们经常需要对方法的参数进行校验，例如：</p>
<ul>
  <li>检查参数是否为 <code class="language-plaintext highlighter-rouge">null</code>。</li>
  <li>校验字符串是否为空或超出长度限制。</li>
  <li>验证参数是否符合特定规则（如邮箱格式、手机号格式等）。</li>
</ul>

<p>如果将这些校验逻辑直接写在业务方法中，会导致代码臃肿且难以复用。通过 AOP 和注解，我们可以实现以下目标：</p>
<ol>
  <li><strong>解耦校验逻辑</strong>：将校验逻辑从业务代码中分离。</li>
  <li><strong>增强复用性</strong>：校验逻辑可以在多个方法中复用。</li>
  <li><strong>提高可维护性</strong>：校验规则集中管理，便于扩展。</li>
</ol>

<hr />

<h2 id="2-实现步骤">2. 实现步骤</h2>

<h3 id="21-定义自定义注解">2.1 定义自定义注解</h3>

<p>首先，我们需要定义一个注解，用于标记需要校验的参数。例如，<code class="language-plaintext highlighter-rouge">@NotNull</code> 注解用于标记参数不能为空。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// filepath: /path/to/annotations/NotNull.java</span>
<span class="kn">package</span> <span class="nn">annotations</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.annotation.ElementType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Retention</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.RetentionPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Target</span><span class="o">;</span>

<span class="cm">/**
 * 标记参数不能为空的注解
 */</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">PARAMETER</span><span class="o">)</span> <span class="c1">// 作用于方法参数</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span> <span class="c1">// 运行时可通过反射获取</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">NotNull</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">message</span><span class="o">()</span> <span class="k">default</span> <span class="s">"参数不能为空"</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="22-创建-aop-切面">2.2 创建 AOP 切面</h3>

<p>接下来，我们需要创建一个 AOP 切面，用于拦截带有特定注解的方法，并对参数进行校验。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// filepath: /path/to/aspects/ValidationAspect.java</span>
<span class="kn">package</span> <span class="nn">aspects</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">annotations.NotNull</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.JoinPoint</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Aspect</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.aspectj.lang.annotation.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>

<span class="cm">/**
 * 参数校验切面
 */</span>
<span class="nd">@Aspect</span>
<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ValidationAspect</span> <span class="o">{</span>

    <span class="nd">@Before</span><span class="o">(</span><span class="s">"execution(* your.package..*(.., @annotations.NotNull (*), ..))"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">validateNotNull</span><span class="o">(</span><span class="nc">JoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getArgs</span><span class="o">();</span>
        <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span> <span class="o">((</span><span class="nc">MethodSignature</span><span class="o">)</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">getSignature</span><span class="o">()).</span><span class="na">getMethod</span><span class="o">();</span>
        
        <span class="c1">// 获取方法参数注解</span>
        <span class="nc">Annotation</span><span class="o">[][]</span> <span class="n">paramAnnotations</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">getParameterAnnotations</span><span class="o">();</span>
        
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">paramAnnotations</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="nc">Annotation</span> <span class="n">annotation</span> <span class="o">:</span> <span class="n">paramAnnotations</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">annotation</span> <span class="k">instanceof</span> <span class="nc">NotNull</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(((</span><span class="nc">NotNull</span><span class="o">)</span> <span class="n">annotation</span><span class="o">).</span><span class="na">message</span><span class="o">());</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="23-使用自定义注解">2.3 使用自定义注解</h3>

<p>最后，在业务代码中使用自定义的 <code class="language-plaintext highlighter-rouge">@NotNull</code> 注解标记需要校验的参数。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// filepath: /path/to/service/YourService.java</span>
<span class="kn">package</span> <span class="nn">service</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourService</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">yourMethod</span><span class="o">(</span><span class="nd">@NotNull</span> <span class="nc">String</span> <span class="n">param</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 方法逻辑</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="3-总结">3. 总结</h2>

<p>通过 AOP 和自定义注解，我们可以方便地实现参数校验逻辑的解耦与复用。本文以 <code class="language-plaintext highlighter-rouge">@NotNull</code> 注解为例，演示了如何定义注解、创建 AOP 切面以及在业务代码中使用注解。实际应用中，我们可以根据需求定义更多的注解（如 <code class="language-plaintext highlighter-rouge">@MaxLength</code>、<code class="language-plaintext highlighter-rouge">@Email</code> 等），并在切面中实现相应的校验逻辑。</p>

<p>这种方式不仅提高了代码的可读性和可维护性，也使得参数校验逻辑更加灵活和强大。</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Java反射">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Md5算法">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Md5算法",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-08-4-md5.md",
            "ref": "_posts/2025-08-4-md5.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Erkan9527",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-07-22-aop.md",
        "mtime": "2025-07-22 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-08-04 10:16:12 +0000"
    },
    "basePath": "/erkan9527-blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/erkan9527-blog/assets/gitbook/gitbook.js"></script>
<script src="/erkan9527-blog/assets/gitbook/theme.js"></script>

<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/erkan9527-blog/assets/gitbook/custom.js"></script>
<script src="/erkan9527-blog/assets/gitbook/custom-local.js"></script>

</body>
</html>