<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>TCP/IP网络模型 · Erkan9527</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="格物致知
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Erkan9527"><link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/erkan9527-blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/erkan9527-blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" />
        

        
            <link rel="next" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/erkan9527-blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog">
            
                <a href="/erkan9527-blog/" onclick="pageScrollToTop(this)">
                    Erkan9527
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html" onclick="pageScrollToTop(this)">
                                    Redis 集群方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" onclick="pageScrollToTop(this)">
                                    LRU缓存实现
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html" onclick="pageScrollToTop(this)">
                                    Redis 过期策略
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" onclick="pageScrollToTop(this)">
                                    Redis 数据分片、事务机制与持久化机制
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html" onclick="pageScrollToTop(this)">
                                    Redis 常见问题与解决方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" onclick="pageScrollToTop(this)">
                                    Netty面试题目
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" onclick="pageScrollToTop(this)">
                                    TCP/IP网络模型
                                </a>
                                
                                    
                                        <ul><li><a href="#tcpip-模型的核心概念" onclick="mobilePageScrollToAnchor(this)" >TCP/IP 模型的核心概念</a><ul><li><a href="#关键点" onclick="mobilePageScrollToAnchor(this)" >关键点：</a></li><li><a href="#数据通信流程" onclick="mobilePageScrollToAnchor(this)" >数据通信流程</a></li><li><a href="#各层的作用详解" onclick="mobilePageScrollToAnchor(this)" >各层的作用详解</a></li><li><a href="#发送端封装" onclick="mobilePageScrollToAnchor(this)" >发送端（封装）：</a></li><li><a href="#接收端解封装" onclick="mobilePageScrollToAnchor(this)" >接收端（解封装）：</a></li><li><a href="#总结" onclick="mobilePageScrollToAnchor(this)" >总结</a></li></ul></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html" onclick="pageScrollToTop(this)">
                                    HTTP 协议详解
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" onclick="pageScrollToTop(this)">
                                    Java反射
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html" onclick="pageScrollToTop(this)">
                                    AOP注解实现参数校验
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-08-04-md5.html" onclick="pageScrollToTop(this)">
                                    Md5算法
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >TCP/IP网络模型</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E6%8A%80%E6%9C%AF/TCPIP">TCP/IP网络模型</h1>
                    

                    <h2 id="tcpip-模型的核心概念">TCP/IP 模型的核心概念</h2>

<p>TCP/IP 模型通过分层结构实现网络通信的抽象与模块化。每一层负责特定功能，层与层之间协作，最终实现端到端的数据传输。</p>

<h3 id="关键点">关键点：</h3>
<ol>
  <li><strong>发送过程</strong>：数据从上层向下传递，每一层都会添加控制信息（即“首部”header），形成逐层封装的结构。</li>
  <li><strong>接收过程</strong>：数据从下层向上传递，每一层解析并移除自己的首部，最终还原为原始数据。</li>
</ol>

<hr />

<h3 id="数据通信流程">数据通信流程</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">发送端（A）                ↓ 数据封装顺序
-------------------------------------------------------
</span>应用层       ← 你要发的内容（如网页请求 GET /index.html）
传输层       ← 加上 TCP/UDP 头（端口号、序列号等）
网络层       ← 加上 IP 头（源IP、目标IP等）
网络接口层   ← 加上 MAC 头尾（源MAC、目标MAC等）
<span class="gh">物理层       ← 转换成 0/1 电信号或无线信号发送出去
-------------------------------------------------------
</span>
</code></pre></div></div>

<hr />

<h3 id="各层的作用详解">各层的作用详解</h3>

<h4 id="1-应用层">1. 应用层</h4>
<ul>
  <li><strong>作用</strong>：为用户提供直接的网络服务，处理应用程序之间的通信。</li>
  <li><strong>典型协议</strong>：HTTP（网页浏览）、FTP（文件传输）、SMTP（邮件传输）。</li>
  <li><strong>功能</strong>：生成用户数据，并将其传递给传输层。</li>
</ul>

<h4 id="2-传输层">2. 传输层</h4>
<ul>
  <li><strong>作用</strong>：提供端到端的通信服务，确保数据可靠传输。</li>
  <li><strong>典型协议</strong>：TCP（面向连接，可靠传输）、UDP（无连接，快速传输）。</li>
  <li><strong>功能</strong>：
    <ul>
      <li>分割数据为段（Segment）。</li>
      <li>添加端口号，用于标识发送方和接收方的应用程序。</li>
      <li>提供错误检测和流量控制（TCP）。</li>
    </ul>
  </li>
</ul>

<h4 id="3-网络层">3. 网络层</h4>
<ul>
  <li><strong>作用</strong>：负责数据的路由选择和逻辑地址（IP 地址）管理。</li>
  <li><strong>典型协议</strong>：IP（IPv4/IPv6）、ICMP（网络诊断）、ARP（地址解析）。</li>
  <li><strong>功能</strong>：
    <ul>
      <li>将段封装为包（Packet）。</li>
      <li>添加源 IP 和目标 IP 地址。</li>
      <li>确定数据的最佳传输路径。</li>
    </ul>
  </li>
</ul>

<h5 id="子网掩码计算">子网掩码计算</h5>
<ul>
  <li><strong>子网掩码的作用</strong>：用于区分 IP 地址中的网络部分和主机部分，帮助确定数据包是否在同一子网内。</li>
  <li><strong>计算方法</strong>：
    <ol>
      <li><strong>子网划分</strong>：根据需求确定子网数量或主机数量。</li>
      <li><strong>子网掩码表示</strong>：以点分十进制（如 <code class="language-plaintext highlighter-rouge">255.255.255.0</code>）或 CIDR 表示法（如 <code class="language-plaintext highlighter-rouge">/24</code>）。</li>
      <li><strong>网络地址计算</strong>：将 IP 地址与子网掩码按位与（AND）运算，得到网络地址。</li>
      <li><strong>广播地址计算</strong>：将子网掩码取反后与 IP 地址按位或（OR）运算，得到广播地址。</li>
    </ol>
  </li>
  <li><strong>示例</strong>：
    <ul>
      <li>IP 地址：<code class="language-plaintext highlighter-rouge">192.168.1.10</code></li>
      <li>子网掩码：<code class="language-plaintext highlighter-rouge">255.255.255.0</code> 或 <code class="language-plaintext highlighter-rouge">/24</code></li>
      <li>网络地址计算：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.10 (IP 地址)
AND 255.255.255.0 (子网掩码)
---------------------
192.168.1.0 (网络地址)
</code></pre></div>        </div>
      </li>
      <li>广播地址计算：
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>192.168.1.10 (IP 地址)
OR 0.0.0.255 (子网掩码取反)
---------------------
192.168.1.255 (广播地址)
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="4-链路层网络接口层">4. 链路层（网络接口层）</h4>
<ul>
  <li><strong>作用</strong>：负责物理网络上的数据传输，处理硬件地址（MAC 地址）。</li>
  <li><strong>典型协议</strong>：Ethernet（以太网）、Wi-Fi（无线局域网）。</li>
  <li><strong>功能</strong>：
    <ul>
      <li>将包封装为帧（Frame）。</li>
      <li>添加源 MAC 和目标 MAC 地址。</li>
      <li>提供错误检测（如 CRC 校验）。</li>
    </ul>
  </li>
</ul>

<h4 id="5-物理层">5. 物理层</h4>
<ul>
  <li><strong>作用</strong>：负责比特流的传输，定义硬件接口和信号标准。</li>
  <li><strong>典型技术</strong>：光纤、双绞线、无线电波。</li>
  <li><strong>功能</strong>：
    <ul>
      <li>将帧转换为电信号、光信号或无线信号。</li>
      <li>确保信号在物理介质上传输。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="发送端封装">发送端（封装）：</h3>
<ol>
  <li><strong>应用层</strong>：生成用户数据。</li>
  <li><strong>传输层</strong>：添加传输层首部（如 TCP/UDP 头）。</li>
  <li><strong>网络层</strong>：添加网络层首部（如 IP 头）。</li>
  <li><strong>链路层</strong>：添加链路层首部和尾部（如 MAC 头/尾）。</li>
  <li><strong>最终形成帧</strong>：帧中包含包，包中包含段，段中是数据。</li>
</ol>

<h3 id="接收端解封装">接收端（解封装）：</h3>
<ol>
  <li><strong>链路层</strong>：移除 MAC 头/尾。</li>
  <li><strong>网络层</strong>：移除 IP 头。</li>
  <li><strong>传输层</strong>：移除 TCP/UDP 头。</li>
  <li><strong>应用层</strong>：还原为原始数据。</li>
</ol>

<hr />

<h3 id="总结">总结</h3>
<p>TCP/IP 模型的分层设计使得网络通信更加模块化和高效。每一层都有明确的职责，发送时逐层封装，接收时逐层解封装，确保数据能够准确传递并还原。</p>

</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Netty面试题目">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html" class="navigation navigation-next navigation-unique" aria-label="Next page: HTTP 协议详解">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "HTTP 协议详解",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-07-21-http.md",
            "ref": "_posts/2025-07-21-http.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Erkan9527",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-07-18-TCPIP.md",
        "mtime": "2025-07-21 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-08-04 10:16:12 +0000"
    },
    "basePath": "/erkan9527-blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/erkan9527-blog/assets/gitbook/gitbook.js"></script>
<script src="/erkan9527-blog/assets/gitbook/theme.js"></script>

<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/erkan9527-blog/assets/gitbook/custom.js"></script>
<script src="/erkan9527-blog/assets/gitbook/custom-local.js"></script>

</body>
</html>