<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>HTTP 协议详解 · Erkan9527</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="格物致知
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Erkan9527"><link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/erkan9527-blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/erkan9527-blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" />
        

        
            <link rel="next" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/erkan9527-blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog">
            
                <a href="/erkan9527-blog/" onclick="pageScrollToTop(this)">
                    Erkan9527
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html" onclick="pageScrollToTop(this)">
                                    Redis 集群方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" onclick="pageScrollToTop(this)">
                                    LRU缓存实现
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html" onclick="pageScrollToTop(this)">
                                    Redis 过期策略
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" onclick="pageScrollToTop(this)">
                                    Redis 数据分片、事务机制与持久化机制
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redisuse.html" onclick="pageScrollToTop(this)">
                                    Redis 常见问题与解决方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-netty.html" onclick="pageScrollToTop(this)">
                                    Netty面试题目
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" onclick="pageScrollToTop(this)">
                                    TCP/IP网络模型
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-http.html" onclick="pageScrollToTop(this)">
                                    HTTP 协议详解
                                </a>
                                
                                    
                                        <ul><li><a href="#-一http-协议概述" onclick="mobilePageScrollToAnchor(this)" >🧠 一、HTTP 协议概述</a></li><li><a href="#-二http-与-https-的区别" onclick="mobilePageScrollToAnchor(this)" >🔐 二、HTTP 与 HTTPS 的区别</a></li><li><a href="#-三http-各版本演进" onclick="mobilePageScrollToAnchor(this)" >📜 三、HTTP 各版本演进</a><ul><li><a href="#-http09-1991最早版本" onclick="mobilePageScrollToAnchor(this)" >🔹 HTTP/0.9 （1991，最早版本）</a></li><li><a href="#-http10-1996" onclick="mobilePageScrollToAnchor(this)" >🔹 HTTP/1.0 （1996）</a></li><li><a href="#-http11-1997最广泛使用" onclick="mobilePageScrollToAnchor(this)" >🔹 HTTP/1.1 （1997，最广泛使用）</a></li><li><a href="#-http2-2015" onclick="mobilePageScrollToAnchor(this)" >🔹 HTTP/2 （2015）</a></li><li><a href="#-http32022最新" onclick="mobilePageScrollToAnchor(this)" >🔹 HTTP/3（2022，最新）</a></li></ul></li><li><a href="#-四http-报文结构" onclick="mobilePageScrollToAnchor(this)" >📩 四、HTTP 报文结构</a><ul><li><a href="#请求报文request" onclick="mobilePageScrollToAnchor(this)" >请求报文（Request）</a></li><li><a href="#响应报文response" onclick="mobilePageScrollToAnchor(this)" >响应报文（Response）</a></li></ul></li><li><a href="#-五http-核心机制总结" onclick="mobilePageScrollToAnchor(this)" >✅ 五、HTTP 核心机制总结</a></li><li><a href="#-六http-与-https-总结对比" onclick="mobilePageScrollToAnchor(this)" >🆚 六、HTTP 与 HTTPS 总结对比</a></li><li><a href="#-七总结" onclick="mobilePageScrollToAnchor(this)" >📌 七、总结</a></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" onclick="pageScrollToTop(this)">
                                    Java反射
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-22-aop.html" onclick="pageScrollToTop(this)">
                                    AOP注解实现参数校验
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >HTTP 协议详解</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E6%8A%80%E6%9C%AF/http">HTTP 协议详解</h1>
                    

                    <h2 id="-一http-协议概述">🧠 一、HTTP 协议概述</h2>

<p>HTTP（HyperText Transfer Protocol）是客户端与服务器之间通信的标准协议，主要用于传输文本、图片、视频等资源。</p>

<table>
  <thead>
    <tr>
      <th>属性</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>协议名称</strong></td>
      <td>HTTP（超文本传输协议）</td>
    </tr>
    <tr>
      <td><strong>主要作用</strong></td>
      <td>定义客户端与服务器之间的通信规则，传输资源</td>
    </tr>
    <tr>
      <td><strong>工作模式</strong></td>
      <td>客户端-服务器模型（C/S）</td>
    </tr>
    <tr>
      <td><strong>默认端口</strong></td>
      <td>80（HTTP），443（HTTPS）</td>
    </tr>
    <tr>
      <td><strong>基于协议</strong></td>
      <td>TCP（HTTP/1.1, 2），QUIC（HTTP/3）</td>
    </tr>
    <tr>
      <td><strong>特点</strong></td>
      <td>简单、无状态、可扩展</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-二http-与-https-的区别">🔐 二、HTTP 与 HTTPS 的区别</h2>

<table>
  <thead>
    <tr>
      <th>对比项</th>
      <th>HTTP</th>
      <th>HTTPS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>安全性</strong></td>
      <td>不加密，明文传输</td>
      <td>加密传输（基于 TLS/SSL）</td>
    </tr>
    <tr>
      <td><strong>端口</strong></td>
      <td>80</td>
      <td>443</td>
    </tr>
    <tr>
      <td><strong>数据完整性</strong></td>
      <td>无验证，易被篡改</td>
      <td>有完整性校验（如 HMAC）</td>
    </tr>
    <tr>
      <td><strong>身份验证</strong></td>
      <td>无</td>
      <td>有证书验证服务器身份</td>
    </tr>
    <tr>
      <td><strong>速度</strong></td>
      <td>快（但不安全）</td>
      <td>初次握手慢（需 TLS 握手），但数据安全</td>
    </tr>
    <tr>
      <td><strong>URL 前缀</strong></td>
      <td><code class="language-plaintext highlighter-rouge">http://</code></td>
      <td><code class="language-plaintext highlighter-rouge">https://</code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong>总结</strong>：HTTPS = HTTP + TLS/SSL + 证书</p>
</blockquote>

<hr />

<h2 id="-三http-各版本演进">📜 三、HTTP 各版本演进</h2>

<h3 id="-http09-1991最早版本">🔹 HTTP/0.9 （1991，最早版本）</h3>
<ul>
  <li><strong>特点</strong>：
    <ul>
      <li>仅支持 GET 请求。</li>
      <li>无响应头，直接返回 HTML 内容。</li>
      <li>无状态：请求完成后立即断开连接。</li>
    </ul>
  </li>
  <li><strong>适用场景</strong>：简单的静态文本网页。</li>
</ul>

<p><strong>示例</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /index.html
</code></pre></div></div>

<hr />

<h3 id="-http10-1996">🔹 HTTP/1.0 （1996）</h3>
<ul>
  <li><strong>特点</strong>：
    <ul>
      <li>引入请求/响应头（如 <code class="language-plaintext highlighter-rouge">Content-Type</code>、<code class="language-plaintext highlighter-rouge">Content-Length</code>）。</li>
      <li>支持多种方法：GET、POST、HEAD。</li>
      <li>每次请求建立一个 TCP 连接，频繁连接和断开导致性能低下。</li>
      <li>增加缓存支持：<code class="language-plaintext highlighter-rouge">Expires</code>、<code class="language-plaintext highlighter-rouge">Last-Modified</code>。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-http11-1997最广泛使用">🔹 HTTP/1.1 （1997，最广泛使用）</h3>
<ul>
  <li><strong>特点</strong>：
    <ul>
      <li><strong>长连接（Keep-Alive）</strong>：减少 TCP 连接的建立与关闭开销。</li>
      <li><strong>分块传输编码</strong>：支持不确定长度的响应数据。</li>
      <li><strong>管道化请求</strong>：同一连接中可发送多个请求（但需按顺序处理）。</li>
      <li><strong>请求头优化</strong>：支持 <code class="language-plaintext highlighter-rouge">Host</code> 字段，允许多个虚拟主机共享同一 IP。</li>
      <li><strong>缓存机制增强</strong>：引入 <code class="language-plaintext highlighter-rouge">ETag</code>、<code class="language-plaintext highlighter-rouge">Cache-Control</code> 等。</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-http2-2015">🔹 HTTP/2 （2015）</h3>
<ul>
  <li><strong>特点</strong>：
    <ul>
      <li><strong>二进制传输</strong>：性能更高，取代纯文本格式。</li>
      <li><strong>多路复用（Multiplexing）</strong>：同一连接中多个请求并发处理，解决队头阻塞问题。</li>
      <li><strong>头部压缩（HPACK）</strong>：减少重复头部信息，提升传输效率。</li>
      <li><strong>服务器推送（Server Push）</strong>：服务器可主动推送资源到客户端。</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong>优势</strong>：显著提升性能，尤其在移动端和弱网环境下表现优秀。</p>
</blockquote>

<hr />

<h3 id="-http32022最新">🔹 HTTP/3（2022，最新）</h3>
<ul>
  <li><strong>特点</strong>：
    <ul>
      <li><strong>基于 QUIC（UDP）</strong>：不再依赖 TCP，减少连接建立延迟。</li>
      <li><strong>连接迁移</strong>：支持 IP 地址变化（如移动网络切换）时保持连接。</li>
      <li><strong>快速握手</strong>：支持 0-RTT 和 1-RTT，显著加快连接建立速度。</li>
      <li><strong>解决 TCP 队头阻塞问题</strong>：每个流独立传输，不相互影响。</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-四http-报文结构">📩 四、HTTP 报文结构</h2>

<h3 id="请求报文request">请求报文（Request）</h3>
<p>HTTP 请求报文由请求行、请求头和请求体组成。</p>

<p><strong>示例</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /index.html HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0
Accept: text/html

（请求体 - 仅 POST/PUT 等方法有请求体）
</code></pre></div></div>

<h3 id="响应报文response">响应报文（Response）</h3>
<p>HTTP 响应报文由状态行、响应头和响应体组成。</p>

<p><strong>示例</strong>：</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1024

&lt;html&gt;...&lt;/html&gt;
</code></pre></div></div>

<hr />

<h2 id="-五http-核心机制总结">✅ 五、HTTP 核心机制总结</h2>

<table>
  <thead>
    <tr>
      <th>概念</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>无状态</strong></td>
      <td>每次请求独立（可用 Cookie/Session 补充状态）。</td>
    </tr>
    <tr>
      <td><strong>方法</strong></td>
      <td>GET、POST、PUT、DELETE、HEAD、OPTIONS、PATCH 等。</td>
    </tr>
    <tr>
      <td><strong>状态码</strong></td>
      <td>200 成功，301/302 重定向，404 未找到，500 服务器错误等。</td>
    </tr>
    <tr>
      <td><strong>首部字段</strong></td>
      <td>常见字段包括 <code class="language-plaintext highlighter-rouge">Content-Type</code>、<code class="language-plaintext highlighter-rouge">User-Agent</code>、<code class="language-plaintext highlighter-rouge">Cache-Control</code> 等。</td>
    </tr>
    <tr>
      <td><strong>缓存机制</strong></td>
      <td>强缓存（<code class="language-plaintext highlighter-rouge">Expires</code>）、协商缓存（<code class="language-plaintext highlighter-rouge">ETag</code>）等。</td>
    </tr>
    <tr>
      <td><strong>重定向</strong></td>
      <td>301（永久重定向）、302（临时重定向）。</td>
    </tr>
    <tr>
      <td><strong>安全机制</strong></td>
      <td>HTTPS、CSP、HSTS、SameSite Cookie 等。</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-六http-与-https-总结对比">🆚 六、HTTP 与 HTTPS 总结对比</h2>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th>HTTP</th>
      <th>HTTPS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>加密</strong></td>
      <td>❌</td>
      <td>✅</td>
    </tr>
    <tr>
      <td><strong>端口</strong></td>
      <td>80</td>
      <td>443</td>
    </tr>
    <tr>
      <td><strong>SSL/TLS</strong></td>
      <td>❌</td>
      <td>✅</td>
    </tr>
    <tr>
      <td><strong>传输速度</strong></td>
      <td>快但不安全</td>
      <td>安全但首次握手稍慢</td>
    </tr>
    <tr>
      <td><strong>证书</strong></td>
      <td>无</td>
      <td>需要申请 CA 证书</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-七总结">📌 七、总结</h2>

<p>HTTP 是互联网通信的基础协议，其无状态、简单、可扩展的特点使其广泛应用于各种场景。随着版本的演进，HTTP 不断优化性能和安全性，尤其是 HTTP/2 和 HTTP/3 的引入，显著提升了传输效率和用户体验。HTTPS 的普及则进一步保障了数据传输的安全性，成为现代网络通信的主流选择。</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-TCPIP.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TCP/IP网络模型">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-21-refect.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Java反射">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Java反射",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-07-22-refect.md",
            "ref": "_posts/2025-07-22-refect.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Erkan9527",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-07-21-http.md",
        "mtime": "2025-07-21 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-07-22 08:49:46 +0000"
    },
    "basePath": "/erkan9527-blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/erkan9527-blog/assets/gitbook/gitbook.js"></script>
<script src="/erkan9527-blog/assets/gitbook/theme.js"></script>

<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/erkan9527-blog/assets/gitbook/custom.js"></script>
<script src="/erkan9527-blog/assets/gitbook/custom-local.js"></script>

</body>
</html>