<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Redis 过期策略 · Erkan9527</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="格物致知
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="Erkan9527"><link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/style.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom.css">
<link rel="stylesheet" href="/erkan9527-blog/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/erkan9527-blog/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/erkan9527-blog//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" />
        

        
            <link rel="next" href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                let target = $($(element).attr('href'));
                if (target.length) {
                    $('div.body-inner').animate({
                        scrollTop: target.get(0).offsetTop,
                    });
                }
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/erkan9527-blog/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog">
            
                <a href="/erkan9527-blog/" onclick="pageScrollToTop(this)">
                    Erkan9527
                </a>
                
                    
                
            </li>

            <li class="divider"></li>

            
                
                    
                    <!-- <p>posts</p> -->
                    
                        

                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redismothod.html" onclick="pageScrollToTop(this)">
                                    Redis 集群方案
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" onclick="pageScrollToTop(this)">
                                    LRU缓存实现
                                </a>
                                
                                    
                                
                            </li>
                        
                            
                            <li class="chapter active" data-level="1.2" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis-expiration-strategies.html" onclick="pageScrollToTop(this)">
                                    Redis 过期策略
                                </a>
                                
                                    
                                        <ul><li><a href="#定时删除fixed-interval-expiration" onclick="mobilePageScrollToAnchor(this)" >定时删除（Fixed Interval Expiration）</a></li><li><a href="#惰性删除lazy-expiration" onclick="mobilePageScrollToAnchor(this)" >惰性删除（Lazy Expiration）</a></li><li><a href="#混合策略combined-policy" onclick="mobilePageScrollToAnchor(this)" >混合策略（Combined Policy）</a></li><li><a href="#内存淘汰策略列表" onclick="mobilePageScrollToAnchor(this)" >内存淘汰策略列表</a></li></ul>

                                    
                                
                            </li>
                        
                            
                            <li class="chapter" data-level="1.1" data-path="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html">
                            
                                <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" onclick="pageScrollToTop(this)">
                                    Redis 数据分片、事务机制与持久化机制
                                </a>
                                
                                    
                                
                            </li>
                        

                        
                            <li class="divider"></li>
                        
                    
                
                    
                    <!-- <p>pages</p> -->
                    
                        

                        

                        
                    
                
                    
                    <!-- <p>others</p> -->
                    
                        

                        

                        
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Redis 过期策略</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/%E6%8A%80%E6%9C%AF/redis-expiration-strategies">Redis 过期策略</h1>
                    

                    <p>Redis 提供了灵活的过期管理策略和内存淘汰机制，用于高效管理键的生命周期和内存资源。本文记录了 Redis 的过期策略（Expiration Strategies）和内存淘汰策略（Eviction Policies）的核心概念、优缺点及适用场景。</p>

<hr />

<p>Redis 的过期策略用于管理带有过期时间的键，确保过期数据能够及时清理以释放内存资源。主要包括以下三种策略：</p>

<h3 id="定时删除fixed-interval-expiration">定时删除（Fixed Interval Expiration）</h3>

<p><strong>原理</strong><br />
为每个设置了过期时间的键创建一个定时器，当键的过期时间到达时，定时器触发并立即删除该键。</p>

<p><strong>优点</strong></p>
<ul>
  <li>确保内存及时释放，过期键会在设定时间点被立即移除。</li>
  <li>避免过期数据长时间占用内存资源。</li>
</ul>

<p><strong>缺点</strong></p>
<ul>
  <li>创建和管理大量定时器会消耗 CPU 资源，尤其是当系统中存在大量带有过期时间的键时，CPU 负载可能显著增加。</li>
  <li>如果定时器的精度不够高，可能导致键在预期时间之后才被删除。</li>
</ul>

<hr />

<h3 id="惰性删除lazy-expiration">惰性删除（Lazy Expiration）</h3>

<p><strong>原理</strong><br />
只有在访问某个键时，Redis 才会检查其是否已过期。如果已过期，则删除该键。</p>

<p><strong>优点</strong></p>
<ul>
  <li>不会占用额外的 CPU 资源进行检查，只在键被访问时才进行处理。</li>
  <li>对系统性能的影响较小。</li>
</ul>

<p><strong>缺点</strong></p>
<ul>
  <li>如果键从未被访问，即使已过期，也会一直保留在内存中，导致内存浪费。</li>
  <li>对于需要频繁访问的数据，可能会导致短时间内大量键被删除，从而影响系统性能。</li>
</ul>

<hr />

<h3 id="混合策略combined-policy">混合策略（Combined Policy）</h3>

<p><strong>原理</strong><br />
结合定时删除和惰性删除两种策略。Redis 会定期随机抽取一部分带有过期时间的键进行检查，并删除其中已过期的键；同时，在访问键时也会检查其是否已过期，如果已过期则删除该键。</p>

<p><strong>优点</strong></p>
<ul>
  <li>既能保证过期键及时被清理，又能尽量减少对系统性能的影响。</li>
  <li>通过合理设置扫描频率和每次扫描的耗时，可以在不同情况下平衡 CPU 和内存资源的使用。</li>
</ul>

<p><strong>缺点</strong></p>
<ul>
  <li>需要在 CPU 资源和内存资源之间做出权衡。</li>
  <li>配置复杂度较高，可能需要根据具体的应用场景调整参数以获得最佳效果。</li>
</ul>

<hr />

<h2 id="redis-内存淘汰策略">Redis 内存淘汰策略</h2>

<p>当 Redis 使用的内存达到预设的最大限制时，内存淘汰策略决定了哪些键值对应该被删除以释放空间。Redis 提供了多种内存淘汰策略，适用于不同的场景和需求。</p>

<h3 id="内存淘汰策略列表">内存淘汰策略列表</h3>

<ol>
  <li><strong>noeviction</strong>
    <ul>
      <li>默认策略（≥v3.0）。当内存使用达到最大限制时，Redis 拒绝新的写入操作并返回错误，仅响应读操作。</li>
      <li>适用场景：数据保留非常重要且不能丢失，或内存充足的环境。</li>
    </ul>
  </li>
  <li><strong>allkeys-lru</strong>
    <ul>
      <li>在所有键中使用 LRU（最近最少使用）算法进行淘汰。</li>
      <li>适用场景：缓存应用，需要保留最近被访问的数据以便快速响应后续请求。</li>
    </ul>
  </li>
  <li><strong>allkeys-lfu</strong>
    <ul>
      <li>在所有键中使用 LFU（最不经常使用）算法进行淘汰。</li>
      <li>适用场景：有明显热点数据的应用，确保热点数据不被轻易淘汰。</li>
    </ul>
  </li>
  <li><strong>volatile-lru</strong>
    <ul>
      <li>仅在设置了过期时间的键中，基于 LRU 算法淘汰数据。</li>
      <li>适用场景：部分数据有时效性要求，仅针对设置了过期时间的键进行淘汰。</li>
    </ul>
  </li>
  <li><strong>volatile-lfu</strong>
    <ul>
      <li>仅在设置了过期时间的键中，基于 LFU 算法淘汰数据。</li>
      <li>适用场景：同样只针对设置了过期时间的键，但淘汰依据是访问频率。</li>
    </ul>
  </li>
  <li><strong>allkeys-random</strong>
    <ul>
      <li>随机从所有键中淘汰数据。</li>
      <li>适用场景：对数据淘汰无特定要求。</li>
    </ul>
  </li>
  <li><strong>volatile-random</strong>
    <ul>
      <li>随机从设置了过期时间的键中淘汰数据。</li>
      <li>适用场景：仅针对设置了过期时间的键进行随机淘汰。</li>
    </ul>
  </li>
  <li><strong>volatile-ttl</strong>
    <ul>
      <li>根据键的剩余过期时间进行淘汰，越早过期的键越先被淘汰。</li>
      <li>适用场景：缓存数据时效性要求严格。</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="内存淘汰策略的选择">内存淘汰策略的选择</h2>

<table>
  <thead>
    <tr>
      <th>策略名称</th>
      <th>适用场景</th>
      <th>优点</th>
      <th>缺点</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>noeviction</td>
      <td>数据保留重要，内存充足</td>
      <td>数据不会被淘汰</td>
      <td>达到内存限制后无法写入新数据</td>
    </tr>
    <tr>
      <td>allkeys-lru</td>
      <td>缓存应用，保留最近访问的数据</td>
      <td>高效淘汰冷数据</td>
      <td>需要额外维护 LRU 数据结构</td>
    </tr>
    <tr>
      <td>allkeys-lfu</td>
      <td>热点数据明显，访问频率决定数据重要性</td>
      <td>确保热点数据不被淘汰</td>
      <td>需要额外维护 LFU 数据结构</td>
    </tr>
    <tr>
      <td>volatile-lru</td>
      <td>部分数据有时效性要求</td>
      <td>仅淘汰设置了过期时间的键</td>
      <td>仅适用于部分键有过期时间的场景</td>
    </tr>
    <tr>
      <td>volatile-lfu</td>
      <td>部分数据有时效性要求，访问频率决定淘汰顺序</td>
      <td>结合时效性和访问频率</td>
      <td>配置复杂度较高</td>
    </tr>
    <tr>
      <td>allkeys-random</td>
      <td>无特定淘汰要求</td>
      <td>简单随机淘汰</td>
      <td>数据淘汰不可控</td>
    </tr>
    <tr>
      <td>volatile-random</td>
      <td>无特定淘汰要求，针对有过期时间的键</td>
      <td>简单随机淘汰</td>
      <td>数据淘汰不可控</td>
    </tr>
    <tr>
      <td>volatile-ttl</td>
      <td>数据时效性要求严格</td>
      <td>优先淘汰即将过期的数据</td>
      <td>可能导致频繁淘汰操作</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="总结">总结</h2>

<p>Redis 的过期策略通过定时删除、惰性删除和混合策略三种方式管理带有过期时间的键，适用于不同的场景和需求。内存淘汰策略则提供了多种方式来优化内存使用，用户可以根据具体需求选择合适的策略。在实际使用中，合理配置过期策略和内存淘汰策略，并结合监控和调优，可以显著提升 Redis 的性能和资源利用率。</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-lru.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: LRU缓存实现">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/erkan9527-blog/%E6%8A%80%E6%9C%AF/2025-07-19-redis.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Redis 数据分片、事务机制与持久化机制">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Redis 数据分片、事务机制与持久化机制",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/2025-07-19-redis.md",
            "ref": "_posts/2025-07-19-redis.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Erkan9527",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/2025-07-19-redis-expiration-strategies.md",
        "mtime": "2025-07-19 00:00:00 +0000",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2025-07-19 05:36:43 +0000"
    },
    "basePath": "/erkan9527-blog",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/erkan9527-blog/assets/gitbook/gitbook.js"></script>
<script src="/erkan9527-blog/assets/gitbook/theme.js"></script>

<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/erkan9527-blog/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

<script src="/erkan9527-blog/assets/gitbook/custom.js"></script>
<script src="/erkan9527-blog/assets/gitbook/custom-local.js"></script>

</body>
</html>